749	food
1178	dish
1812	carbonated water
187	rose petals
99	drink
1478	food product
2297	edible flower
250	meat
1590	watercress
1943	frozen dessert
1035	non alcoholic beverage
3	brown sugar
167	panettone
1585	pattypan squash
433	primal cut
726	rice dish
737	cream
171	cranberry juice
311	white vermouth
1738	fresh cheese
2012	soy flour
860	alcoholic beverage
438	spirit drink
2187	staple food
130	chicken meat
222	rice bran
1681	endive
2056	hummus
961	cooking oil
679	food ingredient
131	chicken drumstick
612	seasoned rice vinegar
1529	stimulant foodstuff
1327	almond milk
673	dashi
1450	fleur de sel
30	buckwheat noodles
1822	cider
402	food additive
2304	yogurt
62	lemon essence
1740	mascarpone
1958	pretzel
1183	wild rice
907	bamboo shoots
809	palm sugar
1664	okra
2198	vegetable
2140	milk substitute
2007	fried rice
1801	roast
1406	protein powder
671	broth
1313	citrus juice
2273	calf liver
595	basil oil
659	wheat gluten
1670	argan oil
280	corned beef
1270	juice
1105	blue food coloring
706	pickle relish
1123	pickle juice
962	vegetable oil
2091	edible fats and oils
1061	allspice
622	confection
1924	fig jam
759	peach jam
246	pasta
1966	vermouth
1511	cheese
1530	sugar product
228	mustard oil
1399	white sugar
271	lemon oil
1043	vegetable juice
58	brown stock
846	orange flower water
2154	cream of broccoli soup
948	potato bread
1079	farina
1907	sourdough bread
2048	sweet dish
1644	offal
1191	roux
2207	ricotta salata
1412	cucumber juice
524	millet flour
1874	tea
1702	durum flour
153	fish fumet
1234	dried rosemary
631	jam
1507	green chili
957	surimi
2077	chowder
1395	fruit jam
82	squab
521	grain
1905	baked good
738	whipped cream
1567	veal stock
585	boule
257	fat spread
364	raspberry jam
778	ice cream
1297	falafel
91	plantain chips
1854	salad
177	tapioca flour
943	cocoa powder
1230	veggie burger
857	horseradish
182	clotted cream
742	vegetarian bacon
1232	edible plant
646	flour
569	peanut flour
1728	smoked bacon
574	brick cheese
241	Brassica oleracea
627	wheat flakes
253	lamb liver
1904	bakery products pastry cakes and long term cakes
863	spiced rum
430	shea butter
1118	groat
137	Roquefort cheese
1982	poultry
1600	plantain
1689	rice wine
527	plant based diet
2183	bread
2189	multigrain bread
1846	whole wheat bread
502	hot dog
1072	beeswax
2280	parivyaya
1457	almond butter
2127	relish
1353	parsley root
264	corn tortilla
606	olive juice
1238	ground hazelnuts
699	stuffed pasta
541	chicken soup
1502	white bread
470	fusilli
348	green food coloring
861	rum
1984	turkey meat
164	dessert
2114	bakers yeast
1165	orange peel
2062	Philadelphia Cream Cheese
87	Angostura bitters
2211	Western confection
618	raspberry juice
1277	bresaola
1875	instant tea
97	buckwheat flour
485	lime juice
112	rose water
2142	hemp milk
14	white balsamic vinegar
1551	food substitute
818	rennet
1744	beef
1390	truffle
590	celery powder
1910	salmon
2347	marrow
766	hot beverage
553	fruit and vegetable juices OKPD and CPA 2002 15321 153210
1385	pancetta
205	breadfruit
165	Christmas dessert
1788	croissant
1112	egg
1196	schnapps
2179	baking powder
711	potato salad
2093	chicken fat
1697	fromage frais
2292	cereal
1086	white pepper
2003	stock
1716	food powder
1712	chocolate bar
1179	peanut butter
2213	gingerbread
695	soy cheese
1993	mould cheese
473	meat dish
828	liquid smoke
867	snack
680	white breadcrumbs
180	dairy product
26	waffle
1318	hot dog bun
998	strawberry
1851	hops
1275	salt cured meat
1557	shrimp stock
1723	parsnip
558	drinking water
1097	macaroni
344	curing salt
1521	rice
2017	cocoa
784	OKPD2 and CPA 2008 10321
2022	pork tenderloin
1513	cheese spread
2123	plum
1461	cracker
1335	table salt
1818	spinach
1896	hamburger
1746	seed
850	foie gras
1871	fudge
1816	leaf vegetable
484	fruit juice
869	trail mix
1145	first course
441	raspberry vodka
774	baguette
1981	white meat
785	guava juice
1750	semolina
762	liver
1626	Appenzeller cheese
2119	green pepper
1575	tomato soup
1783	sloe gin
1099	edible paper
1454	shortening
1119	oatmeal
1352	root vegetable
1962	veal shank
334	sansho pepper
248	orecchiette
1092	cream of asparagus soup
324	cows milk cheese
555	beet juice
1527	wheat flour
2322	pet food
2323	dog food
2245	rice cake
754	mayonnaise
200	condiment
764	turkey liver
724	goat meat
1436	grapefruit soda
977	pico de gallo
878	starch
498	eel
444	molasses
2149	celery juice
1616	pork and beans
1972	chicken breast
1441	safflower oil
201	salsa
1056	Japanese noodles
410	palm oil
836	sprouting
1630	tomato dish
414	ginger beer
1101	rice paper
952	confit
1416	potato gnocchi
329	rump steak
1570	apple pie
1610	creamed spinach
559	fresh water
121	lemon peel
690	butterscotch schnapps
149	dark soy sauce
2169	turkey heart
1674	rolled oats
837	alfalfa sprouts
1433	soft drink
1543	peanut butter cup
813	schmaltz
2293	millet
494	pickling salt
48	truffle oil
968	corn kernel
1113	quail eggs
1003	choy sum
35	water chestnut
1051	shrimp
534	tuna
1132	Dijon mustard
817	food thickener
1797	lemon marmalade
842	grape juice
883	cake
2236	dried oregano
1129	grits
147	soy food
1939	Thai basil
1517	bison meat
1019	Ricard
1465	fruit preserves
2027	sweet bread
1727	smoked meat
1294	sunflower oil
1151	bakers confection
1841	gram flour
1856	chicken salad
779	vanilla ice cream
417	meringue
1446	cottage cheese
1256	mustard
700	pierogi
939	pastina
638	lemon juice
1977	gelling sugar
2223	rhubarb
422	wheat starch
1645	beef heart
1989	tapioca
1808	cognac
509	crouton
1024	soy yogurt
888	brine
1267	marmalade
476	suckling pig
546	lentil soup
1302	curry powder
126	oat milk
237	red cabbage
1574	cream soup
232	tarama
194	finger food
1901	garlic bread
983	beef liver
954	candied fruit
791	galangal
351	convenience food
385	corn oil
306	watermelon rind
52	diet soda
1466	fruit jelly
1769	Copha
196	carrot
216	pork mince
1919	tomato chutney
795	filet mignon
1037	energy drink
1331	smoked cheese
647	rye flour
481	pasilla chile
1606	sev
2318	powdered sugar
1047	hash browns
1886	Grey Poupon
339	gremolata
1792	sherbet
1765	condensed milk
1200	fast food
1206	ice cube
101	cocktail
1497	garlic salt
1935	onion powder
1388	human food
2309	food coloring
2287	dinner roll
465	truffle salt
325	cream cheese
1635	Irish moss
2241	chicken liver
1620	banana ketchup
449	goose fat
2033	duck liver
2078	New England clam chowder
685	poppy seed
1157	rucola
928	bagel
2333	shrimp paste
448	animal fats and oils
1228	plant based meat analogue
964	castor oil
1968	dry vermouth
544	soup
1109	kale
1918	vegetable dish
799	brown bread
1999	natural cane sugar
1881	sugar syrup
1068	kefir
1492	coffee liqueur
1561	beer
1308	pork stock
669	pumpkin
1008	eggplant
1537	pizza cheese
1619	fruit dish
107	chestnut flour
285	Roses lime juice
297	cheese curds
1776	mixed nuts
368	sake
1950	seafood dish
874	rutabaga
1718	instant pudding mix
1226	diet
102	elderflower cordial
2228	cracklings
1082	garam masala
767	herbal tea
2217	broccoli sprouts
550	tangerine juice
1282	mint
1342	leek
728	cooked rice
643	garlic powder
1064	milk
911	turkey burgers
302	meat tenderizer
1337	kosher salt
319	white asparagus
1374	banana bread
2257	chapati
2313	blackberry juice
20	Pernod
2278	fruit bread
67	sea salt
633	apricot jam
988	white cabbage
2038	radicchio
1596	pineapple jam
2049	marshmallow creme
1258	hot mustard
993	fettuccine
601	distilled vinegar
1357	pudding
2326	breakfast cereal
2110	sour cream
2201	chives
9	asparagus
435	lamb breast
2299	saffron
1322	caraway seeds
1890	alphabet pasta
1660	toast
1317	bun
74	mutton
276	anchovy paste
1691	mirin
1760	light soy sauce
2044	popcorn
1032	lemon sorbet
1201	wrap
1916	tequila
1531	caster sugar
190	French onion soup
1471	orange juice
404	apple cider vinegar
41	grape leaves
1755	sourdough baguette
1952	scampi
316	cassava
29	noodle
2328	corn flakes
1057	shirataki noodles
1137	fried tofu
2165	onion juice
292	diet cola
1475	jaggery
2194	gnocchi
2269	coffee creamer
1525	barley flour
70	tzatziki
1861	pistachio oil
922	potato
474	pork dish
2066	mushroom soup
2082	beef shank
1262	soy sauce
2021	fillet
565	sandwich bread
578	fennel
719	dry gin
1015	biscuit
1249	wheat
394	cayenne pepper
1216	yeast bread
1641	tortellini
1430	tonic water
215	minced meat
1837	oat flour
2100	American cheese
1217	Cuban bread
1223	brandy
2133	capellini
1866	beef jerky
352	beef stock
212	beet
892	avocado
512	nutmeg
1362	alligator meat
1271	pineapple juice
2250	matzo meal
2233	bird seed
2281	grainy mustard
1733	fondant
1210	liqueur
2089	horseradish root
1383	meat product
1368	sausage meat
898	salt pork
732	orange bitters
379	wax bean
1832	pork fat
1945	strawberry ice cream
2175	tuna salad
162	cavatelli
77	leg of lamb
399	tagliolini
350	processed food
1359	chocolate pudding
693	cheese analogue
2261	mackerel
1828	shallot
258	margarine
118	blue cheese
1864	dried meat
2060	French cheese
1421	cheese soup
143	lard
439	liquor
663	pork belly
2184	French bread
1380	Cotija cheese
125	plant milk
1162	home fries
1995	Stilton cheese
1486	pancake
2105	jasmine tea
623	Maltesers
455	maize flour
517	hard cheese
2337	veal
1773	turkey fat
823	lobster meat
1211	Baileys Irish Cream
1136	tofu
1066	fermented milk products other than sour cream and cottage cheese
1142	pot roast
2343	Kitchen Bouquet
1384	cold cut
1424	veal shoulder
459	jenever
425	cabbage
677	barley
1176	linguine
901	oyster
1552	salt substitute
715	anise seed
2109	fermented milk product
359	mango juice
1536	pasta filata
529	vegan burger
53	Diet Coke
2028	raisin bread
2069	onion soup
972	strawberry schnapps
704	pickled cucumber
1046	potato dish
1404	dietary products
653	ham
1288	light cream
1348	radish
1931	chocolate liqueur
242	broccoflower
263	flatbread
2160	sangria
1708	kohlrabi
1504	ciabatta
1170	broccoli
1894	sandwich
1625	pressed cheese
240	vegetables and gourds except potatoes
1654	zucchini
933	cellophane noodles
460	gin
1686	frozen yogurt
1632	bolognese sauce
1253	rosemary
489	rice milk
832	pastrami
1548	blueberry jam
146	soy product
479	chili pepper
747	apricot juice
804	coconut milk powder
374	nut butter
158	goose
812	spread
2265	shiitake mushroom
75	lamb meat
388	canned pineapple
2098	processed cheese
1464	fruit preparation
2235	aromatic plant
2074	canned fruit
1013	quick bread
378	bean
1127	porridge
932	string like macaroni products
2320	animal feed
1434	citrus soft drink
2205	whey cheese
1065	Processed milk Dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
2321	fodder
2349	103
2350	108
2351	114
2352	118
2353	122
2354	128
2355	132
2356	138
2357	13
2358	142
2359	147
2360	151
2361	156
2362	161
2363	165
2364	170
2365	176
2366	17
2367	180
2368	185
2369	189
2370	194
2371	199
2372	204
2373	209
2374	213
2375	217
2376	221
2377	225
2378	22
2379	230
2380	234
2381	238
2382	243
2383	247
2384	252
2385	258
2386	263
2387	269
2388	275
2389	27
2390	280
2391	286
2392	291
2393	297
2394	303
2395	309
2396	315
2397	31
2398	321
2399	325
2400	330
2401	336
2402	340
2403	345
2404	349
2405	354
2406	358
2407	364
2408	370
2409	375
2410	37
2411	381
2412	387
2413	393
2414	397
2415	401
2416	407
2417	412
2418	416
2419	421
2420	426
2421	431
2422	436
2423	43
2424	442
2425	447
2426	453
2427	458
2428	462
2429	468
2430	472
2431	477
2432	483
2433	487
2434	491
2435	496
2436	49
2437	4
2438	501
2439	506
2440	510
2441	514
2442	519
2443	524
2444	529
2445	534
2446	539
2447	543
2448	549
2449	54
2450	554
2451	560
2452	564
2453	570
2454	574
2455	579
2456	584
2457	590
2458	596
2459	59
2460	601
2461	605
2462	611
2463	616
2464	621
2465	627
2466	631
2467	636
2468	641
2469	645
2470	650
2471	655
2472	659
2473	65
2474	663
2475	668
2476	673
2477	679
2478	685
2479	689
2480	693
2481	698
2482	703
2483	708
2484	70
2485	713
2486	718
2487	724
2488	729
2489	734
2490	740
2491	744
2492	748
2493	752
2494	757
2495	75
2496	762
2497	768
2498	773
2499	777
2500	782
2501	80
2502	85
2503	89
2504	94
2505	99
2506	9