1823	cider
1887	food
1818	spinach
1653	vegetable
323	cheese
2138	rice wine
2261	mackerel
1168	food ingredient
1028	pasta
2333	shrimp paste
2273	calf liver
195	carrot
944	cocoa powder
1471	orange juice
900	meat
578	fennel
1636	Irish moss
2104	jasmine tea
847	orange flower water
700	pierogi
1906	sourdough bread
1640	stuffed pasta
355	juice
594	vegetable oil
735	food product
1596	pineapple jam
628	wheat flakes
814	schmaltz
1913	drink
2127	relish
1104	blue food coloring
362	jam
1487	pancake
1787	bakers confection
767	herbal tea
1679	leaf vegetable
887	brine
1504	ciabatta
1561	beer
306	watermelon rind
774	baguette
1543	peanut butter cup
441	raspberry vodka
267	edible fats and oils
602	distilled vinegar
1265	dish
1161	home fries
1233	dried rosemary
538	egg
728	cooked rice
285	Roses lime juice
1893	finger food
1116	seed
1298	falafel
1945	strawberry ice cream
1901	garlic bread
637	lemon juice
2268	coffee creamer
51	soft drink
52	diet soda
1123	pickle juice
1989	tapioca
583	yeast bread
560	fresh water
1846	whole wheat bread
1012	bread
893	avocado
809	palm sugar
1252	rosemary
1414	staple food
1457	almond butter
1634	non alcoholic beverage
2056	hummus
1821	alcoholic beverage
1180	peanut butter
227	mustard oil
738	whipped cream
1420	cheese soup
1191	roux
53	Diet Coke
2146	fruit and vegetable juices OKPD and CPA 2002 15321 153210
1916	tequila
763	turkey liver
618	raspberry juice
24	baked good
2037	salad
1777	mixed nuts
1701	wheat flour
2307	food additive
803	food powder
912	turkey burgers
873	rutabaga
1567	veal stock
1222	liquor
1390	truffle
2302	dairy product
1	stimulant foodstuff
799	brown bread
1498	garlic salt
1307	pork stock
1642	tortellini
1024	soy yogurt
1968	dry vermouth
837	alfalfa sprouts
1532	caster sugar
723	goat meat
205	breadfruit
622	confection
2142	hemp milk
375	nut butter
1584	pattypan squash
2280	parivyaya
2016	cocoa
1435	grapefruit soda
1707	kohlrabi
2042	sweet dish
1630	tomato dish
1223	brandy
2322	pet food
1294	sunflower oil
162	cavatelli
460	gin
1136	tofu
493	pickling salt
63	lemon essence
1632	bolognese sauce
222	rice bran
348	green food coloring
2195	gnocchi
1113	quail eggs
1610	creamed spinach
403	condiment
357	OKPD2 and CPA 2008 10321
486	lime juice
565	sandwich bread
954	candied fruit
546	lentil soup
1557	shrimp stock
2281	grainy mustard
189	soup
949	potato bread
91	plantain chips
324	cows milk cheese
319	white asparagus
236	red cabbage
1357	pudding
1490	spirit drink
1521	rice
1525	barley flour
646	flour
2293	millet
2320	animal feed
1939	Thai basil
823	lobster meat
2342	Kitchen Bouquet
1936	onion powder
215	minced meat
1864	dried meat
522	cereal
2065	mushroom soup
1465	fruit preserves
780	vanilla ice cream
2218	broccoli sprouts
2050	marshmallow creme
1205	ice cube
2154	cream of broccoli soup
1341	leek
2200	chives
759	peach jam
1812	carbonated water
1895	hamburger
964	castor oil
1184	wild rice
766	hot beverage
1363	alligator meat
480	pasilla chile
2265	shiitake mushroom
2094	chicken fat
1335	table salt
2298	saffron
1282	mint
2111	sour cream
862	spiced rum
1244	chicken meat
938	pastina
1430	tonic water
881	bakery products pastry cakes and long term cakes
101	cocktail
1048	hash browns
1142	pot roast
612	seasoned rice vinegar
1570	apple pie
1406	protein powder
136	mould cheese
524	millet flour
1670	argan oil
1138	fried tofu
2088	horseradish root
1832	pork fat
1758	soy product
1268	marmalade
596	basil oil
690	butterscotch schnapps
867	snack
2077	chowder
1323	caraway seeds
694	soy cheese
2174	tuna salad
593	cooking oil
271	lemon oil
1158	rucola
1686	frozen yogurt
372	shortening
652	ham
530	vegan burger
1654	zucchini
791	galangal
131	chicken drumstick
1894	sandwich
842	grape juice
124	milk substitute
164	dessert
1073	beeswax
1576	tomato soup
1331	smoked cheese
927	bagel
434	lamb breast
1690	mirin
2223	rhubarb
421	wheat starch
298	cheese curds
405	apple cider vinegar
762	liver
77	leg of lamb
2190	multigrain bread
399	tagliolini
1590	watercress
541	chicken soup
1434	citrus soft drink
2308	food coloring
1230	veggie burger
2109	fermented milk product
1987	starch
662	primal cut
143	lard
1978	gelling sugar
2212	gingerbread
1352	root vegetable
1395	fruit jam
1973	chicken breast
1982	poultry
184	human food
883	cake
1924	fig jam
1474	brown sugar
1747	grain
1056	Japanese noodles
705	pickle relish
663	pork belly
1538	pizza cheese
352	beef stock
2000	natural cane sugar
1306	stock
550	tangerine juice
719	dry gin
1789	croissant
1257	hot mustard
389	canned pineapple
648	rye flour
1082	garam masala
176	tapioca flour
1065	Processed milk Dairy products and dairy constituents other than cow milk butter butter paste cheese cheese products and milk fat
2328	corn flakes
1109	kale
528	plant based meat analogue
1754	white bread
1860	pistachio oil
340	gremolata
896	salt cured meat
1882	sugar syrup
1200	fast food
410	palm oil
127	oat milk
2082	beef shank
988	white cabbage
575	brick cheese
96	buckwheat flour
1398	sugar product
2007	fried rice
87	Angostura bitters
1217	Cuban bread
247	orecchiette
1127	porridge
1828	shallot
533	tuna
2166	onion juice
330	rump steak
778	ice cream
1147	broth
1068	kefir
502	hot dog
1118	groat
1783	sloe gin
125	plant milk
743	vegetarian bacon
75	lamb meat
972	strawberry schnapps
1312	citrus juice
956	processed food
1380	Cotija cheese
201	salsa
1241	white meat
2244	rice dish
1773	turkey fat
2277	fruit bread
2169	turkey heart
1227	plant based diet
325	cream cheese
8	asparagus
111	rose water
1664	okra
1385	pancetta
1353	parsley root
1087	white pepper
676	barley
655	diet
1466	fruit jelly
1204	drinking water
1120	oatmeal
932	string like macaroni products
2304	yogurt
658	wheat gluten
2039	radicchio
1450	fleur de sel
1984	turkey meat
1372	sweet bread
1066	fermented milk products other than sour cream and cottage cheese
897	salt pork
1621	banana ketchup
857	horseradish
1644	offal
1020	Ricard
1061	allspice
2250	matzo meal
1536	pasta filata
2073	canned fruit
1055	noodle
795	filet mignon
142	fat spread
1210	liqueur
2236	dried oregano
1755	sourdough baguette
733	orange bitters
1046	potato dish
1170	broccoli
841	fruit juice
589	celery powder
832	pastrami
379	wax bean
1615	pork dish
1014	biscuit
310	vermouth
1251	edible plant
754	mayonnaise
556	beet juice
368	sake
1099	edible paper
1424	veal shoulder
958	surimi
1359	chocolate pudding
2070	onion soup
952	confit
777	frozen dessert
35	water chestnut
2179	baking powder
498	eel
2206	ricotta salata
1475	jaggery
1768	Copha
2148	celery juice
1129	grits
1003	choy sum
737	cream
1703	durum flour
2245	rice cake
359	mango juice
2028	raisin bread
158	goose
2233	bird seed
2021	fillet
1749	semolina
2287	dinner roll
786	guava juice
1885	Grey Poupon
473	meat dish
252	lamb liver
26	waffle
2099	American cheese
1043	vegetable juice
1957	pretzel
1196	schnapps
1445	fresh cheese
1276	bresaola
1493	coffee liqueur
232	tarama
1009	eggplant
2115	bakers yeast
1740	mascarpone
1962	veal shank
1619	fruit dish
107	chestnut flour
1890	alphabet pasta
448	animal fats and oils
1022	food substitute
1516	bison meat
172	cranberry juice
1600	plantain
211	beet
673	dashi
316	cassava
2184	French bread
1950	seafood dish
1078	farina
465	truffle salt
14	white balsamic vinegar
851	foie gras
1263	soy sauce
2205	whey cheese
118	blue cheese
334	sansho pepper
633	apricot jam
2132	capellini
384	corn oil
242	broccoflower
1201	wrap
922	potato
1801	roast
2235	aromatic plant
1064	milk
2241	chicken liver
66	sea salt
710	potato salad
1609	vegetable dish
1626	Appenzeller cheese
584	boule
186	rose petals
1058	shirataki noodles
1743	beef
1717	instant pudding mix
1911	salmon
1440	safflower oil
490	rice milk
1097	macaroni
2012	soy flour
2257	chapati
479	chili pepper
1723	parsnip
182	clotted cream
1994	Stilton cheese
933	cellophane noodles
1797	lemon marmalade
20	Pernod
394	cayenne pepper
470	fusilli
623	Maltesers
836	sprouting
2122	plum
1728	smoked bacon
1617	pork and beans
748	apricot juice
569	peanut flour
240	vegetables and gourds except potatoes
977	pico de gallo
1660	toast
302	meat tenderizer
1248	wheat
1037	energy drink
312	white vermouth
1696	fromage frais
2152	cream soup
2211	Western confection
1919	tomato chutney
1446	cottage cheese
216	pork mince
425	cabbage
165	Christmas dessert
2023	pork tenderloin
1931	chocolate liqueur
704	pickled cucumber
982	beef liver
103	elderflower cordial
997	strawberry
444	molasses
967	corn kernel
258	margarine
1256	mustard
31	buckwheat noodles
185	edible flower
343	curing salt
1727	smoked meat
2103	tea
1625	pressed cheese
2061	Philadelphia Cream Cheese
668	pumpkin
714	anise seed
1412	cucumber juice
413	ginger beer
1303	curry powder
2323	dog food
1052	shrimp
1461	cracker
48	truffle oil
450	goose fat
1373	banana bread
993	fettuccine
693	cheese analogue
148	dark soy sauce
1761	light soy sauce
2228	cracklings
1272	pineapple juice
1100	rice paper
1464	fruit preparation
828	liquid smoke
1765	condensed milk
1368	sausage meat
1319	hot dog bun
2255	flatbread
642	garlic powder
1851	hops
1212	Baileys Irish Cream
804	coconut milk powder
2033	duck liver
1842	gram flour
83	squab
1759	soy food
71	tzatziki
1865	beef jerky
1507	green chili
454	maize flour
2079	New England clam chowder
138	Roquefort cheese
902	oyster
1336	kosher salt
1870	fudge
42	grape leaves
74	mutton
166	panettone
512	nutmeg
241	Brassica oleracea
1553	salt substitute
685	poppy seed
812	spread
1013	quick bread
121	lemon peel
1952	scampi
430	shea butter
607	olive juice
191	French onion soup
1513	cheese spread
1712	chocolate bar
2337	veal
1033	lemon sorbet
57	brown stock
2060	French cheese
869	trail mix
518	hard cheese
1347	radish
1674	rolled oats
1166	orange peel
681	white breadcrumbs
817	food thickener
2312	blackberry juice
1317	bun
2045	popcorn
1404	dietary products
1326	almond milk
417	meringue
1856	chicken salad
1734	fondant
2159	sangria
1607	sev
154	fish fumet
2321	fodder
509	crouton
364	raspberry jam
277	anchovy paste
1808	cognac
281	corned beef
1646	beef heart
1288	light cream
1237	ground hazelnuts
1681	endive
1416	potato gnocchi
1876	instant tea
2326	breakfast cereal
861	rum
1176	linguine
2348	marrow
476	suckling pig
907	bamboo shoots
1399	white sugar
2317	powdered sugar
291	diet cola
1092	cream of asparagus soup
1384	cold cut
265	corn tortilla
459	jenever
1145	first course
2118	green pepper
1549	blueberry jam
378	bean
1793	sherbet
1133	Dijon mustard
351	convenience food
1383	meat product
819	rennet
1837	oat flour
2098	processed cheese
2349	103
2350	108
2351	114
2352	118
2353	122
2354	128
2355	132
2356	138
2357	13
2358	142
2359	147
2360	151
2361	156
2362	161
2363	165
2364	170
2365	176
2366	17
2367	180
2368	185
2369	189
2370	194
2371	199
2372	204
2373	209
2374	213
2375	217
2376	221
2377	225
2378	22
2379	230
2380	234
2381	238
2382	243
2383	247
2384	252
2385	258
2386	263
2387	269
2388	275
2389	27
2390	280
2391	286
2392	291
2393	297
2394	303
2395	309
2396	315
2397	31
2398	321
2399	325
2400	330
2401	336
2402	340
2403	345
2404	349
2405	354
2406	358
2407	364
2408	370
2409	375
2410	37
2411	381
2412	387
2413	393
2414	397
2415	401
2416	407
2417	412
2418	416
2419	421
2420	426
2421	431
2422	436
2423	43
2424	442
2425	447
2426	453
2427	458
2428	462
2429	468
2430	472
2431	477
2432	483
2433	487
2434	491
2435	496
2436	49
2437	4
2438	501
2439	506
2440	510
2441	514
2442	519
2443	524
2444	529
2445	534
2446	539
2447	543
2448	549
2449	54
2450	554
2451	560
2452	564
2453	570
2454	574
2455	579
2456	584
2457	590
2458	596
2459	59
2460	601
2461	605
2462	611
2463	616
2464	621
2465	627
2466	631
2467	636
2468	641
2469	645
2470	650
2471	655
2472	659
2473	65
2474	663
2475	668
2476	673
2477	679
2478	685
2479	689
2480	693
2481	698
2482	703
2483	708
2484	70
2485	713
2486	718
2487	724
2488	729
2489	734
2490	740
2491	744
2492	748
2493	752
2494	757
2495	75
2496	762
2497	768
2498	773
2499	777
2500	782
2501	80
2502	85
2503	89
2504	94
2505	99
2506	9